spring.application.name=StatSyncer


spring.data.mongodb.uri=mongodb://localhost:27017/test_database
spring.data.mongodb.database=test_database

spring.data.redis.host=localhost
spring.data.redis.port=6379